[[local|localrc]]
# use TryStack git mirror
GIT_BASE=http://git.trystack.cn
NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git
SPICE_REPO=http://git.trystack.cn/git/spice/spice-html5.git

#OFFLINE=True
RECLONE=True

# Define images to be automatically downloaded during the DevStack built process.
DOWNLOAD_DEFAULT_IMAGES=False
#IMAGE_URLS="http://images.trystack.cn/cirros/cirros-0.3.4-x86_64-disk.img"
IMAGE_URLS="http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img"

#HOST_IP=192.168.27.128


# Credentials
DATABASE_PASSWORD=pass
ADMIN_PASSWORD=pass
SERVICE_PASSWORD=pass
SERVICE_TOKEN=65e6bd43-e3b6-4d2a-a057-01bb0181a89d
RABBIT_PASSWORD=pass

HORIZON_BRANCH=stable/ocata
KEYSTONE_BRANCH=stable/ocata
NOVA_BRANCH=stable/ocata
NEUTRON_BRANCH=stable/ocata
GLANCE_BRANCH=stable/ocata
CINDER_BRANCH=stable/ocata
CLOUDKITTY_BRANCH=stable/ocata
CEILOMETER_BRANCH=stable/ocata


#keystone
KEYSTONE_TOKEN_FORMAT=UUID

##Heat
#HEAT_BRANCH=stable/ocata
#enable_service h-eng h-api h-api-cfn h-api-cw


## Swift
#SWIFT_BRANCH=stable/ocata
#ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
#SWIFT_REPLICAS=1
#SWIFT_HASH=011688b44136573e209e


# Enabling Neutron (network) Service
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
enable_service neutron

## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="192.168.27.0/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.27.102,end=192.168.27.110
PUBLIC_NETWORK_GATEWAY="192.168.27.2"
Q_L3_ENABLED=True
PUBLIC_INTERFACE=br-82a7405ae97c
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

# #VLAN configuration.
Q_PLUGIN=ml2
ENABLE_TENANT_VLANS=True

# Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs

# horizon
enable_service horizon

#gnocchi
enable_plugin gnocchi http://git.trystack.cn/gnocchixyz/gnocchi  stable/3.1
#enable_service gnocchi-api,gnocchi-metricd

# ceilometer
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer stable/ocata
enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector  ceilometer-api
#CEILOMETER_BACKEND=gnocchi

# cloudkitty
# enable_plugin cloudkitty https://github.com/neteric/cloudkitty.git  stable/ocata
# enable_service ck-api ck-proc
#CLOUDKITTY_COLLECTOR=gnocchi
